In [100]:
import numpy as np
import pandas as pd
import seaborn as sns

In [101]:
df_demo = pd.read_csv("df_final_demo.txt")
df_f_exp = pd.read_csv("df_final_experiment_clients.txt")
df_web1 = pd.read_csv("df_final_web_data_pt_1.txt")
df_web2 = pd.read_csv("df_final_web_data_pt_2.txt")

In [102]:
df_web = pd.concat([df_web1, df_web2], axis=0)
df_dupli = df_web.duplicated()
df_web = df_web.drop_duplicates()

In [103]:
df_t = pd.merge(df_demo, df_f_exp, on="client_id")

In [104]:
df = pd.merge(df_t, df_web, on="client_id")

In [105]:
df

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation,visitor_id,visit_id,process_step,date_time
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13
1,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:47:50
2,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:46:45
3,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_3,2017-04-02 11:23:08
4,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_2,2017-04-02 11:22:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443892,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,158544612_4105226940_43043,confirm,2017-04-05 11:48:02
443893,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,158544612_4105226940_43043,step_3,2017-04-05 11:44:07
443894,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,158544612_4105226940_43043,step_2,2017-04-05 11:43:10
443895,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,884309593_49820690623_654151,step_1,2017-04-05 11:41:32
443896,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,884309593_49820690623_654151,start,2017-04-05 11:41:04

In [106]:
def column_name(data):
    data.columns = data.columns.str.replace(" ", "_")
    data.columns = data.columns.str.lower()
        
    return data

In [107]:
column_name(df)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,variation,visitor_id,visit_id,process_step,date_time
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13
1,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:47:50
2,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:46:45
3,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_3,2017-04-02 11:23:08
4,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_2,2017-04-02 11:22:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443892,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,158544612_4105226940_43043,confirm,2017-04-05 11:48:02
443893,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,158544612_4105226940_43043,step_3,2017-04-05 11:44:07
443894,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,158544612_4105226940_43043,step_2,2017-04-05 11:43:10
443895,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,884309593_49820690623_654151,step_1,2017-04-05 11:41:32
443896,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN,962766819_57063135389,884309593_49820690623_654151,start,2017-04-05 11:41:04

In [108]:
df.isnull().sum()

client_id                0
clnt_tenure_yr         113
clnt_tenure_mnth       113
clnt_age               125
gendr                  113
num_accts              113
bal                    113
calls_6_mnth           113
logons_6_mnth          113
variation           126662
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [109]:
df = df.dropna()

In [110]:
df

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,variation,visitor_id,visit_id,process_step,date_time
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13
1,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:47:50
2,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:46:45
3,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_3,2017-04-02 11:23:08
4,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_2,2017-04-02 11:22:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317230,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test,317123960_46820919455,769876461_30381166055_830233,step_2,2017-03-30 23:59:15
317231,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test,317123960_46820919455,769876461_30381166055_830233,step_1,2017-03-30 23:58:51
317232,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test,317123960_46820919455,769876461_30381166055_830233,start,2017-03-30 23:58:40
317233,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test,317123960_46820919455,769876461_30381166055_830233,start,2017-03-30 23:55:11
317234,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test,317123960_46820919455,769876461_30381166055_830233,start,2017-03-31 00:16:12

In [111]:
#We want to know who is the main characteristics of the primary client

df["client_id"].value_counts()

client_id
465007     72
9638063    71
2313292    61
4167815    61
5165430    60
           ..
5700337     1
2926457     1
4532869     1
9566257     1
6615854     1
Name: count, Length: 50487, dtype: int64

In [112]:
df_bal = df["bal"].unique()
sorted_unique_bal_values = pd.Series(df_bal).sort_values(ascending=False)
df_max_bal = df[df["bal"].isin(sorted_unique_bal_values.head(5))]
sorted_unique_bal_values.head(5)

39264    16320040.15
23803     8986419.77
13299     8292996.21
2170      8247729.97
20833     8137343.24
dtype: float64

In [113]:
df_max_bal["client_id"].unique()

#top client

array([2291985, 9440656, 1678193, 7070097, 9286288], dtype=int64)

In [114]:
top_age = df_max_bal["clnt_age"].unique()
top_tenure = df_max_bal["clnt_tenure_yr"].unique()
print(f"The top 5 clients has ages of {top_age}")
print(f"The top 5 clients has the following years in the platform:{top_tenure}")

The top 5 clients has ages of [41.  63.  65.5 53.  62.5]
The top 5 clients has the following years in the platform:[ 7. 24. 11. 21.]

In [115]:
crosstab_gender = pd.crosstab(df_max_bal['client_id'], df_max_bal['gendr'])
crosstab_gender

#Esta tabla nos indica que hay una proporciÃ³n de 4 hombres y 1 mujer en el top 5 del balances

gendr      F   M
client_id
1678193    0   5
2291985    0   1
7070097    0   2
9286288    0  30
9440656    1   0

In [116]:
#The key success will be:
#completion rate
#Time spent on each step
#Error rates
#study the number of time each client access the app

In [117]:
df["process_step"].value_counts()

process_step
start      101114
step_1      68184
step_2      56652
step_3      48250
confirm     42923
Name: count, dtype: int64

In [118]:
df_test = df[df["variation"] == "Test"]
df_control = df[df["variation"] == "Control"]

In [119]:
#completion rate comparison

print(df_test["process_step"].value_counts(normalize=True))

print(df_control["process_step"].value_counts(normalize=True))

#We can conclude that the test proccess population reach the confirm step in a 14.49% of the times while with the old version it was a 12.33% of the times

process_step
start      0.315629
step_1     0.218811
step_2     0.174863
step_3     0.145804
confirm    0.144893
Name: proportion, dtype: float64
process_step
start      0.322895
step_1     0.210226
step_2     0.183397
step_3     0.160127
confirm    0.123354
Name: proportion, dtype: float64